# java-competency-GCP-demo

./: .gitignore  CODEOWNERS  Dockerfile  README.md  checkstyle-suppressions.xml  pom.xml
.github/workflows/: azure_pipeline.yml  gcp_pipeline.yml  main.yml
azuredemo/EventHubSender/: pom.xml
azuredemo/EventHubSender/src/main/java/com/knoldus/: Main.java
azuredemo/EventHubSender/src/main/java/com/knoldus/Publisher/: Sender.java
azuredemo/EventHubSender/src/main/java/com/knoldus/model/: VehicleDetails.java
azuredemo/EventHubSender/src/main/java/org/example/: Main.java  Sender.java  VehicleDetails.java
azuredemo/azurefunction/: pom.xml
azuredemo/azurefunction/src/main/java/com/knoldus/function/data/: TransformData.java
azuredemo/azurefunction/src/main/java/com/knoldus/function/model/: VehicleDetail.java  VehicleDetails.java
azuredemo/azurefunction/src/main/java/com/knoldus/function/trigger/: EventHubTriggerJava.java
azuredemo/azurefunction/src/main/java/org/example/functions/: EventHubTriggerJava.java  TransformData.java  VehicleDetails.java
cloud/azurefunction/: host.json  local.settings.json  pom.xml
cloud/azurefunction/.azure/default/: .env  connections.resources.xml  connections.xml
cloud/azurefunction/src/main/java/com/knoldus/function/model/: Car.java  VehicleDetail.java
cloud/azurefunction/src/main/java/com/knoldus/function/trigger/: EventHubTriggerJava.java
cloud/scripts/: GCP-Infra.sh  azurepowershellscript.ps1
k8s/: gcp_deploy_service.yml
manifests/: deployment.yml  service.yml
scripts/: azurepowershellscript.ps1
src/main/java/com/nashtech/: JavaCompetencyDemoApplication.java  package-info.java  pom.xml
src/main/java/com/nashtech/config/: CorsConfig.java  GCPElasticSearchConfig.java  ReactiveCosmosConfig.java  WebClientConfig.java  package-info.java
src/main/java/com/nashtech/config/pubsub/: Consumer.java  PubSubConfig.java  PubSubConsumer.java  PubSubMessageProcessor.java
src/main/java/com/nashtech/controller/: Controller.java  GCPElasticSearchController.java  ReactiveDataController.java  VehicleController.java  package-info.java
src/main/java/com/nashtech/controller/impl/: ReactiveDataControllerImpl.java  package-info.java
src/main/java/com/nashtech/entity/: AzureCarEntity.java  CarEntity.java  GCPCarEntity.java  GCPElasticCarEntity.java  package-info.java
src/main/java/com/nashtech/exception/: ApiError.java  ApiResponse.java  AppExceptionHandler.java  DataNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalExceptionHandling.java  ResourceNotFound.java  ResourceNotFoundException.java  WebClientCustomException.java  package-info.java
src/main/java/com/nashtech/model/: Car.java  CarBrand.java  DataCar.java  ReactiveCarDetailsDto.java  ReactiveDataBrands.java  ReactiveDataCars.java  Vehicle.java  VehicleDTO.java  VehicleDetails.java  package-info.java
src/main/java/com/nashtech/repository/: CosmosDbRepository.java  FirestoreDbRepository.java  GCPCarRepository.java  GCPCarRepositoryImpl.java  ReactiveDataRepository.java  VehicleRepository.java  package-info.java
src/main/java/com/nashtech/service/: CloudDataService.java  CosmosDbService.java  FirestoreDbService.java  PublisherService.java  ReactiveDataService.java  ReactivePublisherService.java  VehiclePublisherService.java  VehicleService.java  package-info.java
src/main/java/com/nashtech/service/impl/: CloudDataServiceImpl.java  CosmosDbService.java  FirestoreDbService.java  PublisherServiceImpl.java  ReactiveDataServiceImpl.java  ReactivePublisherServiceImpl.java  VehiclePublisherServiceImpl.java  VehicleServiceImpl.java  package-info.java
src/main/java/com/nashtech/service/serviceimpl/: VehicleServiceImpl.java  package-info.java
src/main/java/com/nashtech/util/: package-info.java
src/main/java/io/nashtech/: JavaCompetencyDemoApplication.java
src/main/java/io/nashtech/config/: package-info.java
src/main/java/io/nashtech/controller/: package-info.java
src/main/java/io/nashtech/model/: package-info.java
src/main/java/io/nashtech/repository/: package-info.java
src/main/java/io/nashtech/service/: package-info.java
src/main/java/io/nashtech/util/: package-info.java
src/main/resources/: application-cosmos.yml  application-firestore.yml  application.properties  application.yml  oval-crawler-398007-576558a953e4.json
src/test/java/com/nashtech/: JavaCompetencyDemoApplicationTests.java
src/test/java/com/nashtech/controller/: ReactiveDataControllerTest.java
src/test/java/com/nashtech/service/: CloudDataServiceTest.java  CosmosDbServiceTest.java  FirestoreDbServiceTest.java  ReactiveDataServiceImplTest.java
src/test/java/com/nashtech/service/impl/: CloudDataServiceImplTests.java  CloudDataServiceTest.java  ReactiveDataServiceImplTests.java
src/test/java/io/nashtech/: JavaCompetencyDemoApplicationTests.java
(+4 files in other folders)
